{
  "name": "bestmeapp",
  "version": "1.0.0",
  "description": "<h2 align=\"center\"> Aplicativo que ajuda você a encontrar sua melhor versão. </h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliuscaezarff/BestMeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliuscaezarff/BestMeApp/issues"
  },
  "homepage": "https://github.com/juliuscaezarff/BestMeApp#readme"
}
